<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Joseph Tech</title>
        <link type="text/css" rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="Logo">
                </div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="aboutus.html">About Us</a>
                </div>
            </nav>
        </header>              
        <main>
            <div style="content: ''; clear: both;display: table;">
                <img src="images/portrait.jpg" style="width: 50%; height: auto; float: left;">
                <h3>The Team</h3>
                <p>At Joseph Tech, we are a passionate and experienced team. Coming from all over the world, we bring expertise, professionalism and sometimes even fun. When we are not working, we often like to hold outdoor events, camping, hiking, fishing, whatever we can do.</p>
                <h3>Why we started this company</h3>
                <p>Joseph Tech was founded when a need was found. Many businesses around the world understood a need to connect their businesses to the online world and reach virtually anyone. However, the barrier of knowledge left many questioning where to begin, or in some cases a poorly designed website that caused more problems than it solved. So, we founded our company to help businesses bridge the gap between their needs and solutions. Beyond that, hosting and maintaining websites is a costly and issue prone process. Many companies were left with no choice to hire an individual to solve this problem, a costly decision. Instead, we host and maintain multiple websites, helping to spread the cost between companies and keep our developers working at peak efficiency with like minded individuals and passion.</p>
            </div>
        </main>
        <footer>
            <nav class="footer-nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="aboutus.html">About Us</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
            <p class="copyright">© 2023 Joseph Tech. All rights reserved.</p>
        </footer>
    </body>
</html>